{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:80"
      }
    }
  },
  "Routes": [
    //"User.Login.Api": "http://localhost:5204/",
    {
      "DownstreamPathTemplate": "/api/v1/login",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5204
        }
      ],
      "UpstreamPathTemplate": "/login",
      "UpstreamHttpMethod": [ "POST" ]
    },
    //"Contact.Persistence.Api": "http://localhost:5206/",
    {
      "DownstreamPathTemplate": "/api/v1/contact",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5206
        }
      ],
      "UpstreamPathTemplate": "/contact",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/contact",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5206
        }
      ],
      "UpstreamPathTemplate": "/contact",
      "UpstreamHttpMethod": [ "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/contact",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5206
        }
      ],
      "UpstreamPathTemplate": "/contact",
      "UpstreamHttpMethod": [ "DELETE" ]
    },
    //"Contact.Query.Api": "http://localhost:5205/",
    {
      "DownstreamPathTemplate": "/api/v1/contact",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5205
        }
      ],
      "UpstreamPathTemplate": "/contact",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/contact/contacts/by-region",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5205
        }
      ],
      "UpstreamPathTemplate": "/contact/by-region",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/contact/there-is-contact/{ddd}/{phoneNumber}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5205
        }
      ],
      "UpstreamPathTemplate": "/contact/there-is-contact/{ddd}/{phoneNumber}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/contact/recover-by-id/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5205
        }
      ],
      "UpstreamPathTemplate": "/contact/recover-by-id/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/contact/contacts/by-ddd",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5205
        }
      ],
      "UpstreamPathTemplate": "/contact/by-ddd",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/contact/ddd-ids",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5205
        }
      ],
      "UpstreamPathTemplate": "/contact/ddd-ids",
      "UpstreamHttpMethod": [ "POST" ]
    },
    //"User.Query.Api": "http://localhost:5200/",
    {
      "DownstreamPathTemplate": "/api/v1/user/{email}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5200
        }
      ],
      "UpstreamPathTemplate": "/user/{email}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/user/there-is-user/{email}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5200
        }
      ],
      "UpstreamPathTemplate": "/user/there-is-user/{email}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/user/recover-email-password",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5200
        }
      ],
      "UpstreamPathTemplate": "/user/recover-email-password",
      "UpstreamHttpMethod": [ "POST" ]
    },
    //"User.Persistence.Api": "http://localhost:5201/",
    {
      "DownstreamPathTemplate": "/api/v1/user",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5285
        }
      ],
      "UpstreamPathTemplate": "/user",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/user/change-password",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5201
        }
      ],
      "UpstreamPathTemplate": "/user/change-password",
      "UpstreamHttpMethod": [ "PUT" ]
    },
    //"Region.Query.Api": "http://localhost:5202/",
    {
      "DownstreamPathTemplate": "/api/v1/regionddd",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5202
        }
      ],
      "UpstreamPathTemplate": "/ddd",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/regionddd/ddd/by-region",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5202
        }
      ],
      "UpstreamPathTemplate": "/ddd/by-region",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/regionddd/there-is-ddd/{dDD}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5202
        }
      ],
      "UpstreamPathTemplate": "/ddd/there-is-ddd/{dDD}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/regionddd/recover-by-id/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5202
        }
      ],
      "UpstreamPathTemplate": "/ddd/recover-by-id/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/regionddd/recover-by-ddd/{ddd}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5202
        }
      ],
      "UpstreamPathTemplate": "/ddd/{ddd}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    //"Region.Persistence.Api": "http://localhost:5203/",
    {
      "DownstreamPathTemplate": "/api/v1/regionddd",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5203
        }
      ],
      "UpstreamPathTemplate": "/ddd",
      "UpstreamHttpMethod": [ "POST" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5555",
    "SecretKey": "YTJVPzlCM3Q1KVkoPGM1PlgqNit8MjR4O3Jba1ZR"
  }
}