{
  "Settings": {
    "Jwt": {
      "TempoDeVidaTokenMinutos": 1000,
      "ChaveToken": "V1lYOTEyZ0doMVZDc0cyWTY2SFgjVHBVNFozZVpG"
    },
    "Senha": {
      "ChaveAdicionalSenha": "ABCD123"
    },
    "HashIds": {
      "Salt": "qj328TtMDy"
    },
    "DatabaseInMemory": true
  },
  "RabbitMqSettings": {
    "Url": "localhost:5672/",
    "User": "guest",
    "SecretKey": "guest"
  }
}